# gittrends database
GITTRENDS_DATABASE_HOST=localhost
GITTRENDS_DATABASE_PORT=27017
GITTRENDS_DATABASE_DB=gittrends_app-development
GITTRENDS_DATABASE_USERNAME=root
GITTRENDS_DATABASE_PASSWORD=root
GITTRENDS_DATABASE_POOL_SIZE=10
# gittrends database over ssh tunel
GITTRENDS_TUNEL_HOST=
GITTRENDS_TUNEL_PORT=22
GITTRENDS_TUNEL_USERNAME=
GITTRENDS_TUNEL_PASSWORD=
GITTRENDS_TUNEL_PRIVATE_KEY=
GITTRENDS_TUNEL_PASSPHRASE=
GITTRENDS_TUNEL_DST_HOST=
GITTRENDS_TUNEL_DST_PORT=
GITTRENDS_TUNEL_LOCAL_HOST=
GITTRENDS_TUNEL_LOCAL_PORT=
GITTRENDS_TUNEL_READY_TIMEOUT=60000

# redis - caching and messaging queue
GITTRENDS_REDIS_HOST=localhost
GITTRENDS_REDIS_PORT=6379
GITTRENDS_REDIS_DB=0

# github proxy configuration
GITTRENDS_PROXY_PROTOCOL=http
GITTRENDS_PROXY_HOST=localhost
GITTRENDS_PROXY_PORT=3000
GITTRENDS_PROXY_TIMEOUT=20000
GITTRENDS_PROXY_USER_AGENT="My awesome app"
GITTRENDS_PROXY_RETRIES=5

# website configuration
GITTRENDS_WEBSITE_HOST=localhost
GITTRENDS_WEBSITE_PORT=8080
GITTRENDS_API_HOST=localhost
GITTRENDS_API_PORT=8888

GITTRENDS_MAIL_TO=
GITTRENDS_MAIL_HOST=
GITTRENDS_MAIL_PORT=
GITTRENDS_MAIL_USER=
GITTRENDS_MAIL_PASS=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

# other
GITTRENDS_CACHE_SIZE=50000
GITTRENDS_WRITE_BATCH_SIZE=1000
GITTRENDS_QUEUE_ATTEMPS=1
GITTRENDS_ADMIN_MONGO_PORT=8081
GITTRENDS_QUEUE_BOARD_PORT=8083
