
NODE_ENV=development

# database - mongo config
GT_MONGO_URL='mongodb://localhost:27017/gittrends_app-development'
GT_MONGO_POOL_SIZE=5

# redis - caching and task messaging queue
GT_REDIS_URL='redis://localhost:6379/0'

# rabbitmq - data message queue
GT_RABBITMQ_URL='amqp://localhost:5672'
GT_RABBITMQ_PREFETCH=5

# proxy server config
GT_PROXY_URL='http://localhost:3000'
GT_PROXY_TIMEOUT=30000
GT_PROXY_USER_AGENT='[User Agent] GitTrends.app (hsborges/gittrends-repository)'
GT_PROXY_RETRIES=1

# website config
GT_WEBSITE_URL=http://localhost:8080
GT_WEBSITE_API_URL=http://localhost:8081
GT_WEBSITE_PRISMA_URL=file:/tmp/gittrends.app.sqlite


# website api - github e mail config
GT_MAIL_TO=
GT_MAIL_HOST=
GT_MAIL_PORT=
GT_MAIL_USER=
GT_MAIL_PASS=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITHUB_REDIRECT_URI=

# pm2 service config
GT_SCHEDULER_CRON='0 */6 * * *'
GT_PROXY_TOKENS_FILE='./tokens.txt'
GT_UPDATER_WORKERS=1
GT_UPDATER_INSTANCES=1
GT_CRAWLER_REPOS_WORKERS=1
GT_CRAWLER_REPOS_INSTANCES=1
GT_CRAWLER_USERS_WORKERS=1
GT_CRAWLER_USERS_INSTANCES=1

# other
GT_CACHE_SIZE=50000
GT_WRITE_BATCH_SIZE=500

