@import '../../styles/less/antd-custom.less';

.project-explorer {
  min-height: 100%;
  width: 90%;
  margin: auto;
  margin-top: 15px;

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .breadcrumb {
      font-size: 1em;
      .icon {
        margin-right: 5px;
      }
    }
  }

  section.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    text-align: center;

    div {
      font-size: 1.75em;
      font-weight: bolder;
      color: @primary-color;
      padding-bottom: 10px;
      .ant-avatar {
        margin-right: 15px;
      }
    }
  }

  section.overview {
    width: 80%;
    margin: auto;
    padding-top: 50px;

    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      padding: 0.5em 1em;
    }

    .ant-descriptions-item-label {
      font-weight: bolder;
      color: @secondary-color;
      .icon {
        color: @primary-color;
        margin-right: 5px;
      }
    }
  }

  section.popularity {
    display: flex;
    justify-content: center;
    margin: 50px 0;
  }
}
