.explorer-page {
  display: flex;
  flex-direction: column;

  .header {
    min-height: 65px;
    max-height: 65px;
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 5px rgb(240, 240, 240);
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;

    & > .select,
    & > .search {
      width: 350px;
      height: 35px;
    }

    & > .statistic {
      max-width: 150px;
      color: var(--primary-color);
      margin-top: -5px;

      *:first-child > * {
        text-align: center;
        font-weight: bold;
        height: 1.1em;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 15px;
    margin: 5vw 5vw 0 5vw;

    .card {
      width: 225px;
    }
  }

  .footer {
    height: 125px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    button {
      .icon {
        margin-right: 10px;
      }
    }
  }

  footer {
    margin-top: 25px;
  }
}

@media (max-width: 575.98px) {
  .explorer-page {
    .header {
      .select,
      .statistic {
        display: none;
      }

      .search {
        width: 100%;
      }
    }

    .content {
      grid-template-columns: repeat(2, auto);
      gap: 10px;
      margin: 25px 5px;

      .card {
        width: 170px;
      }
    }
  }
}
