@import '../../styles/less/antd-custom.less';

.about {
  width: 100%;
  margin-bottom: 10vh;

  .picture {
    text-align: center;
    padding-top: 25px;
  }

  .description {
    text-align: center;
    padding-top: 15px;
    span {
      display: block;
    }
  }

  #references {
    .reference {
      margin-bottom: 15px;
      .pdf {
        color: red;
        padding-right: 10px;
      }
      .title {
        font-weight: bolder;
      }
    }
  }

  article {
    width: 80%;
    margin: auto;
    font-size: 1.1em;
    text-align: justify;

    h1 {
      color: @primary-color;
      border-bottom: 1px solid;
      font-size: 1.5em;
      padding-top: 25px;
    }
  }
}
