span.gittrends-beta-badge {
  color: white;
  font-weight: bolder;
  font-size: 1.5em;
  background-color: #505050;
  padding: 10px 75px;
  transform: rotate(-45deg);
  z-index: 999;
  margin: -65px -95px;
  border: 1px solid white;
}
