.gittrends-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 95px;

  span {
    font-size: 2em;
    color: white;
    font-weight: bolder;
  }
}

@media (max-width: 575.98px) {
  .gittrends-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;

    img {
      height: 3em;
      margin-right: 10px;
    }
  }
}
