.love {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  height: 20px;
  line-height: 14px;
  font-size: 14px;

  .heart {
    color: @primary-color;
    margin: 0 5px;
  }

  a {
    padding-left: 5px;
  }
}
