.gittrends-navigation-bar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: 100%;
  background-color: @primary-color;
  box-shadow: 2px 0 2px 0 #888888;

  header {
    padding: 2.5em 0;
    margin-top: 10vh;
  }

  section.menu {
    flex-grow: 1;

    .item:last-child {
      border-bottom: 1px solid white;
    }

    .item {
      display: block;
      color: white;
      font-size: 1.35em;
      padding: 0.75em 0;
      padding-left: 10px;
      border-top: 1px solid white;
      cursor: pointer;
    }

    .search-area {
      padding: 0.75em 10px;
    }

    .item.active {
      background-color: white;
      color: @primary-color;
    }
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    font-weight: bolder;
    font-size: 1.5em;
    padding: 5px 0;

    .icon {
      padding: 0 15px;
      color: white;
    }
  }
}
