.gittrends-repository-card {
  width: 225px;
  height: 225px;
  cursor: pointer;

  .card-header {
    .ant-avatar {
      width: 24px;
      height: 24px;
    }

    .ant-card-meta-title {
      color: @text-color;
      font-weight: bolder;
      font-size: 0.9rem;
      line-height: 1.5rem;
      padding-bottom: 10px;
    }
  }

  .stats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    .ant-statistic-content {
      font-size: 0.9em;
      color: @text-color-secondary;
      text-align: center;
    }

    .ant-statistic-content-prefix {
      color: @primary-color;
    }
  }

  .views {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 5px;
    color: @text-color;

    .description {
      max-height: 125px;
      overflow: hidden;
    }

    .extra {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 0px;
      width: 0px;
      opacity: 0;

      .not-available {
        font-size: 0.9em;
        .ant-empty-image {
          height: 75px;
        }
      }
    }

    .plot {
      margin-left: -35px;
    }
  }

  .views.has-extra {
    &:hover {
      .description {
        height: 0px;
        width: 0px;
        opacity: 0;
      }
      .extra {
        height: 100%;
        width: 100%;
        opacity: 1;
        transition: none;
      }
    }
  }

  .ant-card-body {
    padding: 15px;
  }

  .ant-divider {
    margin: 5px 0;
  }
}
