@import '../styles/variables.scss';

.repository-card {
  width: 225px;
  height: 200px;
  cursor: pointer;

  .card-header {
    font-weight: bolder;
    padding: 8px 16px;

    .card-header-avatar {
      width: 24px;
      height: 24px;
    }

    .card-header-title {
      color: $text-color;
      font-weight: bolder;
      text-align: left;
    }
  }

  .stats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    color: $text-color;
    font-size: 0.8rem;
    color: $text-color-secondary;
    padding: 8px 16px;

    .stat-icon {
      color: $primary-color;
      margin-right: 5px;
    }
  }

  .views {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 5px;
    color: $text-color;
    font-size: 0.8rem;
    padding: 8px 16px;

    .description {
      max-height: 125px;
      overflow: hidden;
    }

    .extra {
      height: 0px;
      opacity: 0;
      margin: auto;

      .not-available {
        font-size: 0.9em;
        .ant-empty-image {
          height: 75px;
        }
      }
    }
  }

  .views.has-extra {
    &:hover {
      .description {
        height: 0px;
        width: 0px;
        opacity: 0;
      }
      .extra {
        height: 100%;
        opacity: 1;
        transition: none;
      }
    }
  }

  .ant-card-body {
    padding: 15px;
  }

  .ant-divider {
    margin: 5px 0;
  }
}

@media (max-width: 575.98px) {
  .repository-card {
    height: 185px;

    .views {
      .description {
        text-overflow: clip;
      }
    }
  }
}
