.gittrends-under-construction {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  .progress {
    color: @primary-color;
  }
}
