.explorer {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);

  .header {
    max-height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 5px #aaaaaa;

    .select {
      width: 300px;
    }

    .statistic {
      max-width: 150px;
    }

    .ant-statistic-title {
      line-height: 1em;
      text-align: center;
    }

    .ant-statistic-content {
      color: @primary-color;
      line-height: 1em;
      text-align: center;
      font-weight: bolder;
    }

    .search {
      width: 300px;
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5vw 5vw 0 5vw;

    .card {
      margin: 15px;
    }
  }

  .footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);

    button {
      .icon {
        margin-right: 10px;
      }
    }
  }
}
