.gittrends-repository-popularity-section {
  .statistics {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 25px;

    .card {
      max-width: 225px;

      .card-title {
        a {
          color: inherit;
        }

        .icon {
          color: @primary-color;
        }
      }

      .avatar-icon {
        color: @primary-color;
        font-size: 1.5em;
      }
    }

    .card:not(last-child) {
      margin-right: 10px;
    }
  }

  .plot-area {
    display: flex;
    flex-direction: column;
    align-items: center;

    .controls {
      display: block;
      padding: 10px 0;

      .control {
        display: inline;

        span.label {
          color: @primary-color;
          font-weight: bolder;
          padding-right: 5px;
        }

        .select {
          width: 125px;
        }
      }

      .control:not(last-child) {
        padding-right: 10px;
      }
    }
  }
}
